@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
@font-for-price: 'Fira Sans', sans-serif;
#search{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  .animate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
    width: 50%;
    .login-info {
      display: block;
      margin-top: 80px;
      height: 34px;
      width: 80%;
      input[type="text"] {
        border-right: 0;
        width: 100%;
      }
    }

    .search-button {
      margin-top: 80px;
      height: 34px;
      background: @lightblue;
      border: 1px solid @blue;
      border-left: 0;
      border-right: 0;
      box-sizing: border-box;

      img {
        padding: 8px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }

    .close {
      margin-top: 80px;
      color: @darkblue;
      font-size: 32px;
      height: 34px;
      background: @lightblue;
      border: 1px solid @blue;
      border-left: 0;
      box-sizing: border-box;

      div {
        cursor: pointer;
        padding: 0 8px;
        line-height: 34px;
      }
    }
  }
}

@media(max-width: 700px) {
  #search{
    .animate {
      width: 88%;
      .login-info {
        width: 90%;
        margin-top: 60px;
      }
      .search-button {
        margin-top: 60px;
      }

      .close {
        margin-top: 60px;
      }
    }
  }
}