@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
@font-for-price: 'Fira Sans', sans-serif;
.store-section{
  display: flex;
  border: 1px solid @blue;
  margin: 0 6%;
  .filter-section{
    display: flex;
    flex-direction: column;
    vertical-align: top;
    width: 350px;
    .store-header-filter{
      .filter-label{
        background: @darkblue;
        padding: 16px;
        width: 318px;
        h1{
          font-weight: normal;
          margin: 0;
          line-height: 36px;
          color: @lightblue;
        }
      }
    }
    .filters {
      .collapsible {
        background-color: @lightblue;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active, .collapsible:hover {
        background-color: #dee3e0;
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
      }
    }
  }
  .product-section{
    display: flex;
    flex: 1;
    vertical-align: top;
    .store-header-sort{
      margin: 0 0 0 auto;
      .sort-label{
        padding: 16px;
        h2{
          display: inline-block;
          font-weight: normal;
          margin: 0;
          line-height: 36px;
        }
        select{
          font-family: @font1;
          background-color: @lightblue;
          border: none;
          cursor: pointer;
          font-size: 24px;
          background-image: url("../image/icons/down-arrow.svg");
          background-repeat: no-repeat;
          background-position: right center;
          appearance: none;
          padding-right: 30px;

          option{
            background: @lightblue;
            border: 1px solid @blue;
            min-height: 36px;
            cursor: pointer;
          }
        }
      }
    }
  }
}