@darkblue: #283044;
@blue: #78A1BB;
@lightblue: #EBF5EE;
@font1: 'Open Sans', sans-serif;
body{
  margin: 0px;
}
header {
  display: flex;
  .logo {
    margin-left: 6%;
    img {
      width: 350px;
      height: 80px;
    }
  }
  background: @darkblue;
  height: 80px;
  width: 100%;
  .menu{
    margin-left: 40px;
    line-height: 80px;
    a{
      margin-inline: 20px;
      height: 80px;
      font-family: @font1;
      color: @lightblue;
      font-size: 24px;
    }

  }
}